\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Mathematical Statistics and Data Analysis}{1}{section*.1}}
\newlabel{header-n0}{{}{1}{Mathematical Statistics and Data Analysis\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Joint Distributions}{1}{section*.2}}
\newlabel{header-n2}{{}{1}{Joint Distributions\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{11810105 谢泽健}{1}{section*.3}}
\newlabel{header-n3}{{}{1}{11810105 谢泽健\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{43.}{1}{section*.4}}
\newlabel{header-n4}{{}{1}{43}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {2}{12.80551pt}\LT@entry 
    {2}{18.386pt}\LT@entry 
    {2}{18.386pt}\LT@entry 
    {2}{18.386pt}\LT@entry 
    {2}{18.386pt}\LT@entry 
    {2}{12.386pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{44.}{2}{section*.5}}
\newlabel{header-n16}{{}{2}{44}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{51.}{2}{section*.6}}
\newlabel{header-n41}{{}{2}{51}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{52.}{3}{section*.7}}
\newlabel{header-n50}{{}{3}{52}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{57.}{4}{section*.8}}
\newlabel{header-n66}{{}{4}{57}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{70.}{5}{section*.9}}
\newlabel{header-n81}{{}{5}{70}{section*.9}{}}
